<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>
<body>
        <div class="popUp_wrapper">
            <button class="open_pop_up">открыть Pop-Up</button>

            <div class="pop_up" id="pop_up">
                <div class="pop_up_container">
                    <div class="pop_up_body">

                        <a href="#">Главная</a>
                        <a href="#">Аккумуляторный инструмент</a>
                        <a href="#">Садовый инструмент</a>
                        <a href="#">Электро инструмент</a>
                        <a href="#">Регистрация</a>
                        <a href="#">Вход</a>
                        <a href="#">Контакты</a>
                        <a href="#">О нас</a>

                        <div id="pop_up_close" class="pop_up_close">&#10006</div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>